# Security Policy

## Supported Versions

Versions of turvallisuusneuvonta currently being supported with security updates.

| Version(s)   | Supported |
|:-------------|:----------|
| 2024.12.18   | yes       |
| < 2024.12.18 | no        |

## Reporting a Vulnerability

Please contact the maintainer per stefan@hagen.link
